<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::지원 환경 및 브라우저 업그레이드 안내::</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- browser_info_popup -->
<div class="browser_info_popup">
  <p class="browser_info_popup_title">지원 환경 및 브라우저 업그레이드 안내</p>
  
  <!-- browser_info_popup_inner -->
  <div class="browser_info_popup_inner">
    <p class="browser_info_popup_txt01">신규 시스템은 이용의 편리함을 위해 <span class="browser_info_popup_green">웹 표준 및 웹 접근성을 준수</span>하여 개발<br />
      하였습니다. 아래와 같은 <span class="browser_info_popup_blue">사용자 환경을 대부분 지원</span>합니다.</p>
    <p class="browser_info_popup_txt02"><span class="browser_info_popup_dot"></span>운영체제 : <span class="browser_info_popup_grey">Windows, Mac OS, Linux</span> 등 <br />
      <span class="browser_info_popup_dot"></span>브라우저 : <span class="browser_info_popup_grey">Google Chrome, Internet Explorer 9 이상, Firefox, Safari, Opera </span>이상의 버전</p>
    <span class="browser_info_popup_txt03">(구글 크롬 브라우저를 권장합니다.)</span>
    <p class="browser_info_popup_txt04">낮은 버전의 Internet Explorer(버전 8) 가 설치되어 있으면 안정적으로 서비스를 이용할 수 없기 때문에 Internet Explorer를 이용해 <span class="browser_info_popup_blue">신규 시스템에 접속하는 경우 반드시 Internet Explorer 9 이상의 버전으로 업그레이드 하는 것을 권장</span>합니다. <span class="browser_info_popup_orange">(글꼴, 이미지 등이 깨지는 문제 발생)</span></p>
    
    <!-- browser_box -->
    <div class="browser_box">
      <p>업그레이드가 필요하신 경우 아래 사이트 링크에서 파일을 다운로드 받아서 설치하시고,
        다양한 환경에서 새로운 시스템을 편리하게 이용하세요</p>
      <br />
      <ul>
        <li><a href="http://www.google.com/chrome/?hl=ko" target="_blank" class="browser_icon01">크롬<br />
          다운로드</a></li>
        <li><a href="http://www.mozilla.or.kr/ko/" target="_blank" class="browser_icon02">파이어폭스<br />
          다운로드</a></li>
        <li><a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" target="_blank" class="browser_icon03">익스플로러<br />
          다운로드</a></li>
        <li><a href="http://www.apple.com/kr/safari/download/" target="_blank" class="browser_icon04">사파리<br />
          다운로드</a></li>
        <li><a href="http://www.opera.com/browser" target="_blank" class="browser_icon05">오페라<br />
          다운로드</a></li>
      </ul>
    </div>
    <!-- //browser_box --> 
    
  </div>
  <!--// browser_info_popup_inner --> 
  
</div>
<!-- //browser_info_popup -->

</body>
</html>
