<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::Internet Explorer 브라우저 호환성 보기 해제 방법::</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- compatibility_popup -->
<div class="compatibility_popup">
  <p class="compatibility_popup_title">Internet Explorer 브라우저 호환성 보기 해제 방법</p>
  
  <!-- compatibility_popup_inner -->
  <div class="compatibility_popup_inner">
    <p class="compatibility_popup_txt01"><span class="compatibility_popup_dot"></span>소개</p>
    <p>신규 시스템은 기존에 Internet Explorer 브라우저 외 구글 크롬 등을 지원합니다.<br />
      사용하고 계신 Internet Explorer 브라우저 사용 중 일부 내용이 정상적으로 표시되지 않는 경우가 있습니다. 기존  Internet Explorer에서는 정상적으로 표시되던 메뉴, 이미지 및 텍스트 상자가 제 위치에 있지 않고 뒤섞여 나타날 때가 있습니다. 이는 해당 문제가 발생하는 웹 사이트가 기존 시스템을 이용하기 위한 환경 설정에 맞추어 있기 때문에 발생하는 문제입니다. <br />
      <br />
      이 문서에서는 Internet Explorer 브라우저에서 <span class="compatibility_popup_bgblue">호환성 보기 기능을 해제하는 방법</span>을 설명합니다. <span class="compatibility_popup_bggreen">호환성 보기 기능을 해제하면 정상적으로 신규 시스템을 이용</span>할 수 있습니다.</p>
    <br />
    <p class="compatibility_popup_txt01"><span class="compatibility_popup_dot"></span>방법</p>
    <p>다음 방법을 통해 호환성 보기 기능을 해제하실 수 있습니다. 경우에 따라 원하시는 방법을 선택하여 순서대로 따라 해 보세요.</p>
    <p class="compatibility_popup_line"></p>
    <p class="compatibility_popup_txt02"><span class="compatibility_popup_orange">Step 1.</span> 호환성 문제가 발생하는 웹 페이지에서 Alt를 누르세요.<br />
      <span class="compatibility_popup_orange"> Step 2.</span>메뉴 모음에서 [도구], [호환성 보기 설정] 을 클릭하세요.</p>
    <img src="images/compatibility_img01.png" />
    <p class="compatibility_popup_txt02"><span class="compatibility_popup_orange">Step 3.</span> 호환성 문제가 발생하는 웹 페이지에서 Alt를 누르세요.<br />
      <span class="compatibility_popup_orange"> Step 4.</span>메뉴 모음에서 [도구], [호환성 보기 설정] 을 클릭하세요.</p>
    <img src="images/compatibility_img02.png" /> </div>
  <!--// compatibility_popup_inner --> 
  
</div>
<!-- //compatibility_popup -->

</body>
</html>
