<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: SnowBoard 서비스 일시 중지 안내::</title>
<style>
/* notice */
body { margin:0; padding:0; font-family: 'Nanum Gothic'; background-color:#f7f9fa; }
p { margin:0; padding:0; }

.notice_wrapper { width:100%; }
.notice_inner { width:700px; margin:135px auto 0; font-weight:600; }

.txt_01 { top; padding-bottom:70px; border-bottom:1px #e0e0e0 solid; font-size:32px; color:#068053; line-height:46px; letter-spacing:-0.5px; }
.txt_01 span { color:#62b224; text-align:center; display:block; }

.txt_02 { font-size:16px; color:#333; line-height:28px; padding:25px 0; }

.txt_03 { font-size:14px; color:#068053; line-height:30px; background-color:#f2f5f0; border:1px #e0e0e0 solid; padding:20px 30px; }
</style>
</head>

<body>
<!-- notice_wrapper -->
<div class="notice_wrapper"> 
  
  <!-- notice_inner -->
  <div class="notice_inner"> 
    
    <!-- txt_01 -->
    <p class="txt_01"> 
    	신규 SnowBoard 오픈 및 서비스 일시 중지 안내<br />
		<span>(02월 06일 09시 ~ 02월 15일 10시 까지)</span> 
	</p>
    <!-- //txt_01 --> 
    
    <!-- txt_02 -->
    <p class="txt_02">안녕하세요.<br/><br/>
신규 SnowBoard 고도화 작업으로 아래와 같이 서비스가 일시 중지될 예정이오니<br/>
이용에 참고하시기 바랍니다.</p>
    <!-- //txt_02 --> 
    
    <!-- txt_03 -->
    <p class="txt_03"> - 일시 : 2017년 02월 06일(월) 오후 09시 ~ 02월 15일(수) 오전 10시<br />
      - 해당 서비스 : SnowBoard<br />
      - 서비스 중지 시간은 작업 상황에 따라 일부 변동될 수 있습니다.<br />
    </p>
    <!-- //txt_03 -->
    
    <!-- txt_03 -->
    <p class="txt_02">감사합니다.</p>
    <!-- //txt_03 -->
  </div>
  <!-- //notice_inner --> 
  
</div>
<!-- //notice_wrapper -->
</body>
</html>

