<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>이화여자대학교 교육혁신단 MOOC 센터 개인정보 처리방침</title>
	<style type="text/css">
		* { font-family:  /*NanumGothic,*/ "나눔고딕", NanumGothic, '돋움', Dotum, "굴림", Gulim, Helvetica ,sans-serif, AppleGothic; font-size:12px; color: #515050;}

		a:link, a:visited { color: #515050; text-decoration: none; }
		a:hover, a:active, a:focus { text-weight:bold; color:#515050; }

		body { line-height: 18px; background-color:#F6F5F5; padding:0px; margin:0px; }

		.title { background-color: #01663E; padding:5px 20px; }
		.title h1 { margin:0px; padding:10px 0; color:white; text-align:left; background:url('images/person_logo.png') no-repeat center right; }
		.content { margin: 20px; padding: 20px; background-color: white; }

		h1 { font-size:1.5em; text-align:center; margin-bottom:50px; }
		h2 { color:#6BA00F; font-weight:bold; margin-top:40px; font-size:1.1em; }
		h3 { font-weight:bold; font-size:1.1em; }
		ol li { margin-bottom:5px; }

		.section { margin-bottom:50px; }
		body .section:last-child { margin:0px; }
		table { width:100%; border-spacing:0; border: 1px solid #dddddd; border-collapse: separate; margin-bottom:10px; }
		table th, table td {
			padding: 8px;
			line-height: 20px;
			text-align: left;
			border-top: 1px solid #dddddd;
			border-left:1px solid #dddddd;
		}

		table tr:first-child th,
		table tr:first-child td { border-top:0px; }

		table tr th:first-child,
		table tr td:first-child { border-left:0px; }
	</style>
</head>
<body>
	<div class="title">
		<h1>개인정보처리방침</h1>
	</div>
	<div class="content">
		<p>이화여자대학교 교육혁신단 MOOC 센터(이하 '본센터')는 개인정보보호법에 따라 정보주체의 개인정보 및 권익을 보호하고, 개인정보와 관련한 정보주체의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p>
		<p>본센터는 개인정보 처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>


		<h2>본 방침은 2011년 11월 28일부터 시행되었으며, 2014년 7월 1일에 최종 변경되었습니다.</h2>

		<div class="section">
			<h3>제 1조 (개인정보의 처리 목적)</h3>
			<p>본센터는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 예정입니다.</p>
			<ol>
				<li>
					학사관리 및 학교 행정서비스 제공<br/>
					학적, 성적, 졸업 등의 학사관리 및 각종 학교 행정서비스를 제공하기 위한 목적으로 개인정보를 처리합니다.
				</li>
				<li>
					본센터 정보시스템 서비스 제공<br/>
					사이버캠퍼스를 비롯한 본센터 정보시스템 사용자 등록 및 서비스 이용, 고지사항 전달 등을 목적으로 개인정보를 처리합니다.
				</li>
			</ol>
		</div>

		<div class="section">
			<h3>제 2조 (처리하는 개인정보의 항목, 처리 및 보유 기간)</h3>
			<p>이용자의 정보는 원칙적으로 개인정보의 처리목적이 달성되거나 탈퇴시, 필요가 없어졌을 경우 지체 없이 파기합니다. 본 원은 법령의 규정과 정보주체의 동의에 의해서만 개인정보를 수집 및 보유하며, 현재 수집 및 보유하고 있는 개인정보는 다음과 같습니다.</p>
			<table>
				<tr>
			 		<th>목적</th>
			 		<th>항목</th>
			 		<th>처리 및 보유 기간</th>
			 	</tr>
			 	<tr>
			 		<td>정보 시스템 사용</td>
			 		<td>성명, 이메일, 연락처(휴대폰, 전화), 접속 로그</td>
			 		<td>회원 탈퇴시까지</td>
			 	</tr>
			</table>
		</div>

		<div class="section">
			<h3>제 3조 (개인정보의 제3자 제공)</h3>
	 		<p>본센터는 원칙적으로 정보주체의 개인정보를 제1조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 단, 다음의 경우에는 개인정보를 처리할 수 있습니다.</p>

			<ol>
				<li>정보주체로부터 별도의 동의를 받은 경우</li>
				<li>다른 법률에 특별한 규정이 있는 경우</li>
				<li>정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
				<li>통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우</li>
				<li>개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의ㆍ의결을 거친 경우</li>
				<li>조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</li>
				<li>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
				<li>법원의 재판업무 수행을 위하여 필요한 경우</li>
				<li>형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
			</ol>
		</div>

		<div class="section">
			<h3>제 4조 (개인정보처리 위탁) </h3>
			<p>본교는 원활한 업무처리를 위해 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p>
			<ul>
				<li>수탁자 : (주) 유비온</li>		
				<li>위탁업무내용 : 사이버캠퍼스 시스템 유지보수</li>
			</ul>
			
		</div>
		
		<div class="section">
			<h3>제 5조 (정보주체의 권리•의무 및 그 행사방법)</h3>
			<p>정보주체는 다음과 같은 권리를 행사할 수 있습니다.</p>

			<ol>
				<li>본인 개인정보의 열람, 정정 및 삭제의 요청</li>
				<li>개인정보의 오류에 대한 정정 및 삭제의 요청</li>
				<li>개인정보의 처리정지 요구</li>
				<li>개인정보의 열람, 정정, 삭제 등의 요청은 각 시스템의 [개인정보변경] 또는 그에 상응하는 각 업무별 메뉴에서 본인 확인 절차를 거치신 후 직접 처리하실 수 있습니다.</li>
				<li>정보주체가 개인정보의 오류에 대한 정정 및 삭제를 요청한 경우에는 정정 및 삭제를 완료할 때까지 당해 개인정보를 이용 또는 제공하지 않습니다. 이 경우, 잘못된 개인정보를 이용 또는 제공한 경우 지체 없이 수정하겠습니다.</li>
				<li>본센터는 정보주체의 요청에 의해 삭제되는 개인정보는 제3조 개인정보의 처리 및 보유 기간에 따라 처리합니다.</li>
			</ol>
		</div>

		<div class="section">
			<h3>제 6조(처리하는 개인정보의 항목)</h3>
			<p>본센터는 서비스제공을 위하여 아래와 같이 정보를 수집하고 있습니다.</p>

			<ol>
				<li>
					수집항목<br/>
					- 성명, 이메일, 연락처 (휴대전화번호 or 전화번호 ), 생년월일, 사진, 접속로그
				</li>
				<li>
					수집방법<br/>
					- 홈페이지, 서면, 전자우편
				</li>
			</ol>
		</div>

		<div class="section">
			<h3>제 7조 (개인정보의 파기)</h3>
			<p>본센터는 원칙적으로 개인정보 처리목적이 달성된 경우, 지체 없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p>

			<ol>
				<li>
					파기절차<br/>
					이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
				</li>
				<li>
					파기기한<br/>
					이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
				</li>
				<li>
					파기방법<br/>
					전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄나 소각을 통하여 파기합니다.
				</li>
			</ol>
		</div>

		<div class="section">
			<h3>제 8조 (개인정보 보호책임자)</h3>
			<p>본센터는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다.</p>

			<ol>
				<li>개인정보 보호책임자 : 강영옥 센터장 (<a href="mailto:itl@ewha.ac.kr">itl@ewha.ac.kr</a>)</li>
				<li>개인정보 실무담당자 : 천윤필 팀장 (<a href="mailto:macros@ewha.ac.kr">macros@ewha.ac.kr</a>)</li>
				<li>문의 연락처 및 이메일 : 02-3277-3202, <a href="mailto:itl@ewha.ac.kr">itl@ewha.ac.kr</a></li>
			</ol>
		</div>

		<div class="section">
			<h3>제 9조 (개인정보 처리방침의 변경)</h3>
			<p>이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</p>
		</div>

		<div class="section">
			<h3>제 10조 (개인정보의 안전성 확보 조치)</h3>
			<p>본센터는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p>

			<ol>
				<li>
					개인정보 취급 직원의 최소화 및 교육<br/>
		      		개인정보를 취급하는 직원을 지정하고, 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다. 또한 취급 직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.
				</li>
				<li>
					정기적인 자체 감사 실시<br/>
		      		개인정보 취급 관련 안정성 확보를 위해 정기적으로 자체 감사를 실시하고 있습니다.
				</li>
				<li>
					내부관리계획의 수립 및 시행<br/>
		      		개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
				</li>
				<li>
					개인정보의 암호화<br/>
		      		정보주체의 비밀번호는 암호화 되어 저장 및 관리되고 있어 본인만이 알 수 있으며, 중요한 데이터는 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
				</li>
				<li>
					해킹 등에 대비한 기술적 대책<br/>
		      		본센터는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신/점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
				</li>
				<li>
					개인정보에 대한 접근 제한<br/>
		      		개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여•변경•말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
				</li>
				<li>
					접속기록의 보관 및 위변조 방지<br/>
		      		개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.
				</li>
				<li>
					비인가자에 대한 출입 통제<br/>
		      		개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
				</li>
			</ol>
		</div>

		<div class="section">
			<h3>제 11조 (권익침해 구제방법)</h3>
		 	<p>개인정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고 및 상담에 대하여는 아래의 기관에 문의하시기를 바랍니다.</p>

		 	<ol>
		 		<li>개인분쟁조정위원회 : (국번없이) 118</li>
		 		<li>정보보호마크인증위원회 : 02-580-0533~4</li>
		 		<li>대검찰청 사이버범죄수사단 : 02-3480-3573</li>
		 		<li>경찰청 사이버테러대응센터 : 02-1566-0112</li>
		 	</ol>
		</div>
	</div>
</body>
</html>