﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>

<script language="javascript" src="../common/js/common.js"></script>

<TITLE>연구실안전</TITLE>
</HEAD>

<BODY topmargin=0 leftmargin=0 bgcolor="#ffffff">
<script>		
	var chapter = location.href.split("/")[location.href.split("/").length-2];
	var curPage = location.href.split("/")[location.href.split("/").length-1].split(".")[0];
	FlashLoadView(chapter, curPage);
</script>
</BODY>
</HTML>
